src/index.pug
extends templates/layout

block content
    section.main-article
        img(src="./img/eyewear1.jpg")
        .main-article_content
            p Your eyewear and first impression go hand in hand. Re-connect over Your Eyewear in the new year with in-studio and virtual dates.
            a(href="#") discover more
                i.fas.fa-arrow-right
    section.article
        img(src="./img/studio.jpg")
        .article_content
            h2 our studios
            p Book new pair of glasses at our Soho flagship studio or our new Uptown studio. 
            a(href="#") book a slot
                i.fas.fa-arrow-right
    section.article.gift
        img(src="./img/eyewear2.jpg")
        .article_content.gift
            h2 gift sets
            p Give the gift of the Your Eyewear experience for a pair of glasses that tells a story. 
            a(href="#") buy gift set
                i.fas.fa-arrow-right
    section.blog
        article.blog_post
            img(src="./img/sunglasses.jpg")
            .post_content
                h3 dec 10, 2020
                h1 New and Now : Savour The Sun
                a(href="#") read story
                    i.fas.fa-arrow-right
        article.blog_post
            img(src="./img/leopard.jpg")
            .post_content
                h3 Jan 13, 2021
                h1 New and Now : Everything About Leopard
                a(href="#") read story
                    i.fas.fa-arrow-right
        article.blog_post
            img(src="./img/fall-design.jpg")
            .post_content
                h3 Nov 9, 2020
                h1 New and Now : Warm Metal
                a(href="#") read story
                    i.fas.fa-arrow-right
        article.blog_post
            img(src="./img/eyewear3.jpg")
            .post_content
                h3 Oct 26, 2020
                h1 Point Of View : Olivia Landau
                a(href="#") read story
                    i.fas.fa-arrow-right
    section.gallary
        img(src="./img/gallary1.jpg")
        img(src="./img/gallary2.jpg")
        img(src="./img/gallary3.jpg")
        img(src="./img/gallary4.jpg")
        img(src="./img/gallary5.jpg")
        img(src="./img/gallary6.jpg")
        img(src="./img/gallary7.jpg")
        img(src="./img/gallary8.jpg")

build/index.html
<!DOCTYPE html><html lang="en"><head><meta charset="UTF-8"/><meta name="viewport" content="width=device-width, initial-scale=1.0"/><title>Your Eyewear</title><link rel="stylesheet" href="./css/style.css"/><script src="https://kit.fontawesome.com/675efddc10.js" crossorigin="anonymous"></script><script src="js/main.js" defer="defer"></script></head><body><header><div class="header_column"><ul><li><a href="#">nail studios</a></li><li><a href="#">shop product</a></li></ul></div><div class="header_column"><h1>your eyewear</h1></div><div class="header_column"><ul><li><a href="#">journal</a></li><li><a href="#"> <i class="fas fa-shopping-bag"></i></a></li></ul></div></header><section class="main-article"><img src="./img/eyewear1.jpg"/><div class="main-article_content"><p>Your eyewear and first impression go hand in hand. Re-connect over Your Eyewear in the new year with in-studio and virtual dates.</p><a href="#">discover more<i class="fas fa-arrow-right"></i></a></div></section><section class="article"><img src="./img/studio.jpg"/><div class="article_content"><h2>our studios</h2><p>Book new pair of glasses at our Soho flagship studio or our new Uptown studio. </p><a href="#">book a slot<i class="fas fa-arrow-right"></i></a></div></section><section class="article gift"><img src="./img/eyewear2.jpg"/><div class="article_content gift"><h2>gift sets</h2><p>Give the gift of the Your Eyewear experience for a pair of glasses that tells a story. </p><a href="#">buy gift set<i class="fas fa-arrow-right"></i></a></div></section><section class="blog"><article class="blog_post"><img src="./img/sunglasses.jpg"/><div class="post_content"><h3>dec 10, 2020</h3><h1>New and Now : Savour The Sun</h1><a href="#">read story<i class="fas fa-arrow-right"></i></a></div></article><article class="blog_post"><img src="./img/leopard.jpg"/><div class="post_content"><h3>Jan 13, 2021</h3><h1>New and Now : Everything About Leopard</h1><a href="#">read story<i class="fas fa-arrow-right"></i></a></div></article><article class="blog_post"><img src="./img/fall-design.jpg"/><div class="post_content"><h3>Nov 9, 2020</h3><h1>New and Now : Warm Metal</h1><a href="#">read story<i class="fas fa-arrow-right"></i></a></div></article><article class="blog_post"><img src="./img/eyewear3.jpg"/><div class="post_content"><h3>Oct 26, 2020</h3><h1>Point Of View : Olivia Landau</h1><a href="#">read story<i class="fas fa-arrow-right"></i></a></div></article></section><section class="gallary"><img src="./img/gallary1.jpg"/><img src="./img/gallary2.jpg"/><img src="./img/gallary3.jpg"/><img src="./img/gallary4.jpg"/><img src="./img/gallary5.jpg"/><img src="./img/gallary6.jpg"/><img src="./img/gallary7.jpg"/><img src="./img/gallary8.jpg"/></section><footer><div class="footer_column"><div class="footer_column-title">support</div><ul> <li><a href="#">faq</a></li><li><a href="#">privacy policy</a></li><li><a href="#">terms and conditions</a></li><li><a href="#">accessibility</a></li></ul></div><div class="footer_column"><div class="footer_column-title">follow us</div><ul> <li><a href="#">instagram</a></li><li><a href="#">pinterest</a></li><li><a href="#">facebook</a></li><li><a href="#">newsletter</a></li></ul></div><div class="footer_column"><div class="footer_column-title">your eyewear</div><ul> <li><a href="#">our studios</a></li><li><a href="#">career</a></li><li><a href="#">press</a></li><li><a href="#">contact us</a></li></ul></div></footer></body></html>
